<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repre</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <div class="fundo-pagina">

        <div class="frame-celular">

            <div class="notificacoes-ilustrativo">
                <span class="horario">5:67</span>
                <div class="carga-celular">
                    <i class="fa-solid fa-battery-three-quarters"></i>
                </div>
            </div>
            <header>
                <div>
                    <h2 class="sub-text">Olá, User!</h2>
                    <div class="sub-sub-text"> Turma do 3° DS</div>
                </div>

                <div class="sininho"><i class="fa-regular fa-bell" style="color: #584391;"></i>

                    <i class="fa-solid fa-gear" style="color: #584391;"></i>
                </div>
            </header>
            <div class="content">



            </div>
            <div class="footer">
                <div><a href="home.html"><i class="fa-solid fa-house" style="color: #584391;"></i></a>Inicio</div>
                <div><a href="#"><i class="fa-solid fa-book" style="color: #584391;"></i></a>Atividades</div>
                <div><a href="#"><i class="fa-solid fa-chart-line" style="color: #584391;"></i></a>Desempenho</div>
                <div><a href="#"><i class="fa-solid fa-bars" style="color: #584391;"></i></a>Mais</div>
            </div>
            <div class="home-linha"></div>
        </div>
    </div>

</body>

</html>